<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-100.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liu-paopao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不兼容问题描述负责 llvm 研发的同事在 cmake 脚本里补充了一个小功能，来获取 llvm 仓库的版本号 tag，实现原理是在官方的生成版本脚本里添加了一个 tag 变量，该 tag 变量值通过执行命令 git describe --contains HEAD 来获取。但是实现过程中，在代码里包含了 ${LLVM_SOURCE_DIR} 路径变量，编译 llvm 时不会报错，但当编译 lld">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 llvm 获取 tag 的脚本与 lldb 不兼容问题解决过程">
<meta property="og:url" content="https://liu-paopao.github.io/posts/65837399.html">
<meta property="og:site_name" content="PaoPao&#39;s Blog">
<meta property="og:description" content="不兼容问题描述负责 llvm 研发的同事在 cmake 脚本里补充了一个小功能，来获取 llvm 仓库的版本号 tag，实现原理是在官方的生成版本脚本里添加了一个 tag 变量，该 tag 变量值通过执行命令 git describe --contains HEAD 来获取。但是实现过程中，在代码里包含了 ${LLVM_SOURCE_DIR} 路径变量，编译 llvm 时不会报错，但当编译 lld">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-24T08:36:05.000Z">
<meta property="article:modified_time" content="2023-06-20T09:21:30.219Z">
<meta property="article:author" content="paopao">
<meta property="article:tag" content="llvm">
<meta property="article:tag" content="lldb">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liu-paopao.github.io/posts/65837399.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://liu-paopao.github.io/posts/65837399.html","path":"posts/65837399.html","title":"记录 llvm 获取 tag 的脚本与 lldb 不兼容问题解决过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录 llvm 获取 tag 的脚本与 lldb 不兼容问题解决过程 | PaoPao's Blog</title>
  







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaoPao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">不兼容问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">尝试解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">深入分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">最终解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0cmake%E8%AF%AD%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">学习 cmake 语法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paopao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">paopao</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liu-paopao.github.io/posts/65837399.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="paopao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaoPao's Blog">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录 llvm 获取 tag 的脚本与 lldb 不兼容问题解决过程 | PaoPao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录 llvm 获取 tag 的脚本与 lldb 不兼容问题解决过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-24 16:36:05" itemprop="dateCreated datePublished" datetime="2023-05-24T16:36:05+08:00">2023-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-20 17:21:30" itemprop="dateModified" datetime="2023-06-20T17:21:30+08:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">编译器</span></a>
        </span>
    </span>

  
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="不兼容问题描述"><a href="#不兼容问题描述" class="headerlink" title="不兼容问题描述"></a>不兼容问题描述</h2><p>负责 llvm 研发的同事在 cmake 脚本里补充了一个小功能，来获取 llvm 仓库的版本号 tag，实现原理是在官方的生成版本脚本里添加了一个 tag 变量，该 tag 变量值通过执行命令 <code>git describe --contains HEAD</code> 来获取。但是实现过程中，在代码里包含了 <code>${LLVM_SOURCE_DIR}</code> 路径变量，编译 llvm 时不会报错，但当编译 lldb 时这个 cmake 脚本就会报错，提示找不到这个路径变量，从而产生了不兼容问题。</p>
<span id="more"></span>

<h2 id="尝试解决方案"><a href="#尝试解决方案" class="headerlink" title="尝试解决方案"></a>尝试解决方案</h2><p>尝试了两个解决方法，实验后发现都不可行。</p>
<ul>
<li><p>尝试了在构建 lldb 的时候，手动指定这个变量值 - DLLVM_SOURCE_DIR=path/to/llvm/source，但是并不能传递过去，分析发现，该变量值需要通过调用该脚本的那个调用者传递，而不能通过最外层构建 lldb 时传递。</p>
</li>
<li><p>把 <code>${LLVM_SOURCE_DIR}</code> 改成 llvm 项目里更常见的变量 <code>${LLVM_ROOT_SRC}</code>，还是不识别。</p>
</li>
</ul>
<h2 id="深入分析问题"><a href="#深入分析问题" class="headerlink" title="深入分析问题"></a>深入分析问题</h2><p>发现添加该功能时，修改的脚本是：llvm-project/llvm/cmake/modules/GenerateVersionFromVCS.cmake，该脚本是属于工具类脚本，可以指定输入参数后进行调用。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># CMake script that writes version control information to a header.</span><br><span class="line">#</span><br><span class="line"># Input variables:</span><br><span class="line">#   NAMES             - A list of names for each of the source directories.</span><br><span class="line">#   &lt;NAME&gt;_SOURCE_DIR - A path to source directory for each name in NAMES.</span><br><span class="line">#   HEADER_FILE       - The header file to write</span><br></pre></td></tr></tbody></table></figure>

<p>经过分析发现，这个脚本里的变量都是通过输入参数解析传递过来的，llvm 编译时之所以能识别到 <code>${LLVM_SOURCE_DIR}</code> 路径变量，是因为这里通过 <code>-DLLVM_SOURCE_DIR</code> 指定了传参：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">set(generate_vcs_version_script "${LLVM_CMAKE_PATH}/GenerateVersionFromVCS.cmake")</span><br><span class="line"></span><br><span class="line">  COMMAND ${CMAKE_COMMAND} "-DNAMES=LLVM"</span><br><span class="line">                           "-DLLVM_SOURCE_DIR=${llvm_source_dir}"</span><br><span class="line">                           "-DHEADER_FILE=${version_inc}"</span><br><span class="line">                           -P "${generate_vcs_version_script}")</span><br><span class="line"></span><br><span class="line">  COMMAND ${CMAKE_COMMAND} "-DNAMES=\"LLVM;CLANG\""</span><br><span class="line">                           "-DLLVM_SOURCE_DIR=${llvm_source_dir}"</span><br><span class="line">                           "-DCLANG_SOURCE_DIR=${clang_source_dir}"</span><br><span class="line">                           "-DHEADER_FILE=${version_inc}"</span><br><span class="line">                           -P "${generate_vcs_version_script}")</span><br></pre></td></tr></tbody></table></figure>

<p>而在 lldb 源码只指定 <code>-DLLDB_SOURCE_DIR</code> 传参，故而识别不到 <code>-DLLVM_SOURCE_DIR</code>，lldb 里是这样调用脚本的：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add_custom_command(OUTPUT "${version_inc}"</span><br><span class="line">  DEPENDS "${lldb_vc}" "${generate_vcs_version_script}"</span><br><span class="line">  COMMAND ${CMAKE_COMMAND} "-DNAMES=LLDB"</span><br><span class="line">                           "-DLLDB_SOURCE_DIR=${LLDB_SOURCE_DIR}"</span><br><span class="line">                           "-DHEADER_FILE=${version_inc}"</span><br><span class="line">                           -P "${generate_vcs_version_script}")</span><br></pre></td></tr></tbody></table></figure>

<h2 id="最终解决方案"><a href="#最终解决方案" class="headerlink" title="最终解决方案"></a>最终解决方案</h2><p>分析了 cmake 脚本传参的特点，发现 <code>NAMES</code> 参数取值可能是 <code>LLDB</code> 单个形式或者 <code>LLVM;CLANG</code> 列表形式，于是通过 <code>list(GET NAMES 0 current_name)</code> 获取参数 <code>NAMES</code> 的第一个参数。然后再把 <code>${LLVM_ROOT_SRC}</code> 换成 <code>${${current_name}_SOURCE_SRC}</code> 就可以了。</p>
<h2 id="学习cmake语法"><a href="#学习cmake语法" class="headerlink" title="学习cmake语法"></a>学习 cmake 语法</h2><p>在这个过程中，自己查阅资料，也学习了一些 cmake 语法知识。</p>
<ol>
<li><p>通过 execute_process 可以在 cmake 里面执行 shell 命令或脚本，OUTPUT_VARIABLE 参数对应输出的内容。例如：</p>
<blockquote>
<p>execute_process (COMMAND echo “Hello World” OUTPUT_VARIABLE output)// 执行命令 echo “Hello World”，输出到 output</p>
</blockquote>
</li>
<li><p>cmake 中字符串可以通过 string 进行操作。例如：</p>
</li>
</ol>
<blockquote>
<p>string (SUBSTRING “Hello World” 0 5 S_sub)// 获取索引 0，长度 5 的子串 Hello</p>
</blockquote>
<ol start="3">
<li>通过 list 命令来处理 cmake 中的字符串列表。例如：</li>
</ol>
<blockquote>
<p>list (GET  input_list 0 element_0)// 获取列表 input_list 中索引 0 的元素，输出到 element_0</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/llvm/" rel="tag"><i class="fa fa-tag"></i> llvm</a>
              <a href="/tags/lldb/" rel="tag"><i class="fa fa-tag"></i> lldb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/65e2dbd7.html" rel="prev" title="解决 Ubuntu 虚拟机网卡消失无法上网问题">
                  <i class="fa fa-angle-left"></i> 解决 Ubuntu 虚拟机网卡消失无法上网问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8f97c73e.html" rel="next" title="通过 Fiddler 抓包来解析下载客户端视频源">
                  通过 Fiddler 抓包来解析下载客户端视频源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">paopao</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw09gPog","appkey":"4488e6b82bfe3d819f4971a5e5c115f4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
