<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-100.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liu-paopao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前提条件： 拥有一个域名（如，www.liupaopao.cf） 拥有 Cloudflare 账号 域名通过 Cloudflare 成功解析到被墙 IP（如，198.211.27.21）">
<meta property="og:type" content="article">
<meta property="og:title" content="完美救活 VPS 被墙 IP：VLESS+WS+TLS+CDN (Cloudflare)">
<meta property="og:url" content="https://liu-paopao.github.io/posts/6fed1818.html">
<meta property="og:site_name" content="PaoPao&#39;s Blog">
<meta property="og:description" content="前提条件： 拥有一个域名（如，www.liupaopao.cf） 拥有 Cloudflare 账号 域名通过 Cloudflare 成功解析到被墙 IP（如，198.211.27.21）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060945384.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060952645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060954693.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060957716.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025225.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025384.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025939.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025187.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025501.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025371.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061013230.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2023/202310292036704.png">
<meta property="article:published_time" content="2022-11-05T15:25:27.000Z">
<meta property="article:modified_time" content="2023-10-29T12:42:15.034Z">
<meta property="article:author" content="paopao">
<meta property="article:tag" content="V2Ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060945384.png">


<link rel="canonical" href="https://liu-paopao.github.io/posts/6fed1818.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://liu-paopao.github.io/posts/6fed1818.html","path":"posts/6fed1818.html","title":"完美救活 VPS 被墙 IP：VLESS+WS+TLS+CDN (Cloudflare)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完美救活 VPS 被墙 IP：VLESS+WS+TLS+CDN (Cloudflare) | PaoPao's Blog</title>
  







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaoPao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前提条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AECloudflare"><span class="nav-number">2.</span> <span class="nav-text">配置 Cloudflare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEVLESS-WS-TLS"><span class="nav-number">3.</span> <span class="nav-text">配置 VLESS+WS+TLS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">执行脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%97%A5%E5%BF%97"><span class="nav-number">3.2.</span> <span class="nav-text">安装日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%88%AA%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">安装截图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEv2rayN%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">配置 v2rayN 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS%E6%9B%B4%E6%8D%A2IP%E5%90%8E%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">VPS 更换 IP 后重新配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Cloudflare%E4%B8%BA%E6%96%B0IP"><span class="nav-number">1.</span> <span class="nav-text">修改 Cloudflare 为新 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">执行脚本重新配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paopao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">paopao</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liu-paopao.github.io/posts/6fed1818.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="paopao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaoPao's Blog">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完美救活 VPS 被墙 IP：VLESS+WS+TLS+CDN (Cloudflare) | PaoPao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美救活 VPS 被墙 IP：VLESS+WS+TLS+CDN (Cloudflare)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-05 23:25:27" itemprop="dateCreated datePublished" datetime="2022-11-05T23:25:27+08:00">2022-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-29 20:42:15" itemprop="dateModified" datetime="2023-10-29T20:42:15+08:00">2023-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前提条件："><a href="#前提条件：" class="headerlink" title="前提条件："></a>前提条件：</h3><ul>
<li>拥有一个域名（如，<a target="_blank" rel="noopener" href="http://www.liupaopao.cf)/">www.liupaopao.cf）</a></li>
<li>拥有 Cloudflare 账号</li>
<li>域名通过 Cloudflare 成功解析到被墙 IP（如，198.211.27.21）</li>
</ul>
<span id="more"></span>

<h3 id="配置Cloudflare"><a href="#配置Cloudflare" class="headerlink" title="配置Cloudflare"></a>配置 Cloudflare</h3><ol>
<li>注册登录 Cloudflare，添加站点 <a target="_blank" rel="noopener" href="http://www.liupaopao.cf,在dns里添加两个解析记录,ip指向vps被墙ip,此时需要关闭cloudflare代理状态,即小云朵要显示为灰色(所有配置完成后,再打开代理状态,把小云朵点亮)./">www.liupaopao.cf，在 DNS 里添加两个解析记录，IP 指向 VPS 被墙 IP，此时需要关闭 Cloudflare 代理状态，即小云朵要显示为灰色（所有配置完成后，再打开代理状态，把小云朵点亮）。</a></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060945384.png" alt="image-20221106094553256"></p>
<ol start="2">
<li><p>在 SSL/TLS 里选择加密模式为最后一个：完全（严格）。</p>
</li>
<li><p>在速度–&gt; 优化里，勾选上 JavaScript、CS、HTML：</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060952645.png" alt="image-20221106095209545"></p>
<ol start="4">
<li>登录注册域名的网站将域名解析服务器地址更换为图中 Cloudflare 服务器地址</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060954693.png" alt="image-20221106095441599"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211060957716.png" alt="image-20221106095715623"></p>
<h3 id="配置VLESS-WS-TLS"><a href="#配置VLESS-WS-TLS" class="headerlink" title="配置VLESS+WS+TLS"></a>配置 VLESS+WS+TLS</h3><h4 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原作者已删库：</span><br><span class="line">wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br><span class="line"></span><br><span class="line">备用：</span><br><span class="line">wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/panhuanghe/v2ray-agent/master/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">官方网站【备用】</span><br><span class="line">wget -P /root -N --no-check-certificate "https://www.v2ray-agent.com/v2ray-agent/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></tbody></table></figure>



<h4 id="安装日志"><a href="#安装日志" class="headerlink" title="安装日志"></a>安装日志</h4><p>（安装时前两步可能比较慢，需耐心等待，下载断掉就多尝试几次。尽量保持干净的服务器环境，遇到其他问题建议先重装服务器试试。）</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><span class="line">root@PAOPAO:~# wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br><span class="line">--2022-11-04 01:26:21--  https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh</span><br><span class="line">Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 168118 (164K) [text/plain]</span><br><span class="line">Saving to: ‘/root/install.sh’</span><br><span class="line"></span><br><span class="line">install.sh                        100%[==========================================================&gt;] 164.18K  --.-KB/s    in 0.001s  </span><br><span class="line"></span><br><span class="line">Last-modified header missing -- time-stamps turned off.</span><br><span class="line">2022-11-04 01:26:48 (139 MB/s) - ‘/root/install.sh’ saved [168118/168118]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line">作者:mack-a </span><br><span class="line">当前版本:v2.6.5 </span><br><span class="line">Github:https://github.com/mack-a/v2ray-agent </span><br><span class="line">描述:八合一共存脚本</span><br><span class="line">============================================================== </span><br><span class="line">                        推广区                       </span><br><span class="line">AFF捐赠：https://github.com/mack-a/v2ray-agent/blob/master/documents/donation_aff.md</span><br><span class="line"> </span><br><span class="line">虚拟币捐赠：0xB08b731653515b083deE362fefFc45d5eb96c35d</span><br><span class="line"> </span><br><span class="line">推广可联系TG：https://t.me/mackaff </span><br><span class="line">============================================================== </span><br><span class="line">1.安装 </span><br><span class="line">2.任意组合安装 </span><br><span class="line">-------------------------工具管理----------------------------- </span><br><span class="line">4.账号管理 </span><br><span class="line">5.更换伪装站 </span><br><span class="line">6.更新证书 </span><br><span class="line">7.更换CDN节点 </span><br><span class="line">8.IPv6分流 </span><br><span class="line">9.WARP分流 </span><br><span class="line">10.流媒体工具 </span><br><span class="line">11.添加新端口 </span><br><span class="line">12.BT下载管理 </span><br><span class="line">13.切换alpn </span><br><span class="line">14.域名黑名单 </span><br><span class="line">-------------------------版本管理----------------------------- </span><br><span class="line">15.core管理 </span><br><span class="line">16.更新脚本 </span><br><span class="line">17.安装BBR、DD脚本 </span><br><span class="line">-------------------------脚本管理----------------------------- </span><br><span class="line">18.查看日志 </span><br><span class="line">19.卸载脚本 </span><br><span class="line">============================================================== </span><br><span class="line">快捷方式创建成功，可执行[vasma]重新打开脚本 </span><br><span class="line">请选择:1</span><br><span class="line"></span><br><span class="line">功能 1/1 : 选择核心安装 </span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line">1.Xray-core </span><br><span class="line">2.v2ray-core </span><br><span class="line">============================================================== </span><br><span class="line">请选择:1</span><br><span class="line"></span><br><span class="line">进度  2/13 : 安装工具 </span><br><span class="line"> ---&gt; 检查、安装更新【新机器会很慢，如长时间无反应，请手动停止后重新执行】 </span><br><span class="line"> ---&gt; 安装curl </span><br><span class="line"> ---&gt; 安装socat </span><br><span class="line"> ---&gt; 安装jq </span><br><span class="line"> ---&gt; 安装binutils </span><br><span class="line"> ---&gt; 安装ping6 </span><br><span class="line"> ---&gt; 安装qrencode </span><br><span class="line"> ---&gt; 安装lsb-release </span><br><span class="line"> ---&gt; 安装nginx </span><br><span class="line">Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.</span><br><span class="line">Executing: /lib/systemd/systemd-sysv-install enable nginx</span><br><span class="line"> ---&gt; 安装semanage </span><br><span class="line"> ---&gt; 安装acme.sh </span><br><span class="line"></span><br><span class="line">进度  3/13 : 初始化Nginx申请证书配置 </span><br><span class="line"></span><br><span class="line">请输入要配置的域名 例: www.v2ray-agent.com ---&gt; </span><br><span class="line">域名:www.liupaopao.cf</span><br><span class="line"></span><br><span class="line">请输入自定义端口[例: 2083]，自定义端口后只允许使用DNS申请证书，[回车]使用443 </span><br><span class="line">端口:</span><br><span class="line"></span><br><span class="line"> ---&gt; 端口: 443 </span><br><span class="line"> ---&gt; Xray关闭成功 </span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 检查域名ip中 </span><br><span class="line"> ---&gt; Nginx关闭成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 未检测到当前域名的ip </span><br><span class="line"> ---&gt; 请依次进行下列检查 </span><br><span class="line"> ---&gt;  1.检查域名是否书写正确 </span><br><span class="line"> ---&gt;  2.检查域名dns解析是否正确 </span><br><span class="line"> ---&gt;  3.如解析正确，请等待dns生效，预计三分钟内生效 </span><br><span class="line"> ---&gt;  4.如报Nginx启动问题，请手动启动nginx查看错误，如自己无法处理请提issues </span><br><span class="line"></span><br><span class="line"> ---&gt; 如以上设置都正确，请重新安装纯净系统后再次尝试 </span><br><span class="line"> ---&gt; 请检查防火墙规则是否开放443、80</span><br><span class="line"> </span><br><span class="line">是否通过脚本修改防火墙规则开放443、80端口？[y/n]:y</span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 检查域名ip中 </span><br><span class="line"> ---&gt; Nginx关闭成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 未检测到当前域名的ip </span><br><span class="line"> ---&gt; 请依次进行下列检查 </span><br><span class="line"> ---&gt;  1.检查域名是否书写正确 </span><br><span class="line"> ---&gt;  2.检查域名dns解析是否正确 </span><br><span class="line"> ---&gt;  3.如解析正确，请等待dns生效，预计三分钟内生效 </span><br><span class="line"> ---&gt;  4.如报Nginx启动问题，请手动启动nginx查看错误，如自己无法处理请提issues </span><br><span class="line"></span><br><span class="line"> ---&gt; 如以上设置都正确，请重新安装纯净系统后再次尝试 </span><br><span class="line"> ---&gt; 请检查防火墙规则是否开放443、80</span><br><span class="line"> </span><br><span class="line">是否通过脚本修改防火墙规则开放443、80端口？[y/n]:y</span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 检查域名ip中 </span><br><span class="line"> ---&gt; Nginx关闭成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 未检测到当前域名的ip </span><br><span class="line"> ---&gt; 请依次进行下列检查 </span><br><span class="line"> ---&gt;  1.检查域名是否书写正确 </span><br><span class="line"> ---&gt;  2.检查域名dns解析是否正确 </span><br><span class="line"> ---&gt;  3.如解析正确，请等待dns生效，预计三分钟内生效 </span><br><span class="line"> ---&gt;  4.如报Nginx启动问题，请手动启动nginx查看错误，如自己无法处理请提issues </span><br><span class="line"></span><br><span class="line"> ---&gt; 如以上设置都正确，请重新安装纯净系统后再次尝试 </span><br><span class="line"> ---&gt; 请检查防火墙规则是否开放443、80</span><br><span class="line"> </span><br><span class="line">是否通过脚本修改防火墙规则开放443、80端口？[y/n]:y</span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line"> ---&gt; 检查域名ip中 </span><br><span class="line"> ---&gt; Nginx关闭成功 </span><br><span class="line"> ---&gt; 当前域名ip为:[198.211.27.21] </span><br><span class="line"></span><br><span class="line">进度  4/13 : 申请TLS证书</span><br><span class="line"> </span><br><span class="line"> ---&gt; 安装TLS证书 </span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line">1.letsencrypt[默认] </span><br><span class="line">2.zerossl </span><br><span class="line">3.buypass[不支持DNS申请] </span><br><span class="line">============================================================== </span><br><span class="line">请选择[回车]使用默认:</span><br><span class="line"></span><br><span class="line">是否使用DNS申请证书[y/n]:</span><br><span class="line"> ---&gt; 生成证书中 </span><br><span class="line"> ---&gt; TLS生成成功 </span><br><span class="line"></span><br><span class="line">进度  5/13 : 生成随机路径 </span><br><span class="line">请输入自定义路径[例: alone]，不需要斜杠，[回车]随机路径 </span><br><span class="line">路径:pp</span><br><span class="line"></span><br><span class="line"> path:pp </span><br><span class="line"></span><br><span class="line">---------------------------- </span><br><span class="line"></span><br><span class="line">进度  6/13 : 安装Xray </span><br><span class="line"> ---&gt; Xray-core版本:v1.6.1 </span><br><span class="line">Xray-linux-64.zip                 100%[==========================================================&gt;]  10.24M  --.-KB/s    in 0.1s    </span><br><span class="line"></span><br><span class="line">进度  7/13 : 配置Xray开机自启 </span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/xray.service → /etc/systemd/system/xray.service.</span><br><span class="line"> ---&gt; 配置Xray开机自启成功 </span><br><span class="line"></span><br><span class="line">进度 8/13 : 添加cloudflare自选CNAME </span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line"># 注意事项 </span><br><span class="line"></span><br><span class="line">教程地址: </span><br><span class="line">https://github.com/mack-a/v2ray-agent/blob/master/documents/optimize_V2Ray.md </span><br><span class="line"></span><br><span class="line">如对Cloudflare优化不了解，请不要使用 </span><br><span class="line"></span><br><span class="line"> 1.移动:104.16.123.96 </span><br><span class="line"> 2.联通:www.cloudflare.com </span><br><span class="line"> 3.电信:www.digitalocean.com </span><br><span class="line">---------------------------- </span><br><span class="line">请选择[回车不使用]:</span><br><span class="line"></span><br><span class="line"> ---&gt; 不使用 </span><br><span class="line"></span><br><span class="line">进度 9/13 : 初始化Xray配置 </span><br><span class="line"></span><br><span class="line">请输入自定义UUID[需合法]，[回车]随机UUID </span><br><span class="line">UUID:</span><br><span class="line"></span><br><span class="line"> 3eb92d90-5a44-4a10-8e8e-af05392586de </span><br><span class="line"></span><br><span class="line">进度 10/13 : 添加定时维护证书 </span><br><span class="line"></span><br><span class="line"> ---&gt; 添加定时维护证书成功 </span><br><span class="line"></span><br><span class="line">进度 11/13 : 添加伪装站点 </span><br><span class="line"> ---&gt; 添加伪装站点成功 </span><br><span class="line"> ---&gt; Xray关闭成功 </span><br><span class="line"> ---&gt; Xray启动成功 </span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line">进度 12/13 : 验证服务启动状态 </span><br><span class="line"> ---&gt; 服务启动成功 </span><br><span class="line"></span><br><span class="line">进度 13/13 : 账号 </span><br><span class="line">===================== VLESS TCP TLS/XTLS-direct/XTLS-splice ======================</span><br><span class="line"> </span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_VLESS_XTLS/TLS-direct_TCP </span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------------- </span><br><span class="line"> ---&gt; 通用格式(VLESS+TCP+TLS/xtls-rprx-splice) </span><br><span class="line"></span><br><span class="line"> ---&gt; 格式化明文(VLESS+TCP+TLS/xtls-rprx-splice) </span><br><span class="line"></span><br><span class="line"> ---&gt; 二维码 VLESS(VLESS+TCP+TLS/xtls-rprx-splice) </span><br><span class="line"></span><br><span class="line">================================ VLESS WS TLS CDN ================================</span><br><span class="line"></span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_VLESS_WS </span><br><span class="line"></span><br><span class="line">================================ VMess WS TLS CDN ================================</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_vmess_ws </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=============================== VLESS gRPC TLS CDN ===============================</span><br><span class="line"> </span><br><span class="line"> ---&gt;gRPC处于测试阶段，可能对你使用的客户端不兼容，如不能使用请忽略 </span><br><span class="line"></span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_VLESS_gRPC </span><br><span class="line"></span><br><span class="line">==================================  Trojan TLS  ==================================</span><br><span class="line"> </span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_trojan_tcp </span><br><span class="line"></span><br><span class="line">================================  Trojan gRPC TLS  ================================</span><br><span class="line"> </span><br><span class="line"> ---&gt;gRPC处于测试阶段，可能对你使用的客户端不兼容，如不能使用请忽略 </span><br><span class="line"></span><br><span class="line"> ---&gt; 账号:www.liupaopao.cf_trojan_gRPC </span><br></pre></td></tr></tbody></table></figure>

<h4 id="安装截图"><a href="#安装截图" class="headerlink" title="安装截图"></a>安装截图</h4><p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025225.png" alt="001"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025384.png" alt="002"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025939.png" alt="003"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025617.png" alt="004"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025608.png" alt="005"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025187.png" alt="006"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025501.png" alt="007"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061025371.png" alt="008"></p>
<h3 id="配置v2rayN客户端"><a href="#配置v2rayN客户端" class="headerlink" title="配置v2rayN客户端"></a>配置 v2rayN 客户端</h3><p>安装成功后，把账号添加到 v2rayN 客户端，就可以正常上网啦！<br>（我试了其他几个账户发现不行，VLESS+WS+TLS+CDN 组合的模式可以正常使用，可能脚本默认安装的组合方式就是这种）</p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211061013230.png" alt="image-20221106101326137"></p>
<h2 id="VPS更换IP后重新配置过程"><a href="#VPS更换IP后重新配置过程" class="headerlink" title="VPS更换IP后重新配置过程"></a>VPS 更换 IP 后重新配置过程</h2><h3 id="修改Cloudflare为新IP"><a href="#修改Cloudflare为新IP" class="headerlink" title="修改Cloudflare为新IP"></a>修改 Cloudflare 为新 IP</h3><ul>
<li>更改 IP，关闭代理，云朵先变成灰色</li>
<li>最后配置完后再打开代理，云朵变黄色</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2023/202310292036704.png" alt="image-20231029203213109"></p>
<h3 id="执行脚本重新配置"><a href="#执行脚本重新配置" class="headerlink" title="执行脚本重新配置"></a>执行脚本重新配置</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line">root@PAOPAO:~# wget -P /root -N --no-check-certificate "https://raw.githubusercontent.com/panhuanghe/v2ray-agent/master/install.sh" &amp;&amp; chmod 700 /root/install.sh &amp;&amp; /root/install.sh</span><br><span class="line">--2023-10-29 04:50:41--  https://raw.githubusercontent.com/panhuanghe/v2ray-agent/master/install.sh</span><br><span class="line">Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... failed: No route to host.</span><br><span class="line">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 292242 (285K) [text/plain]</span><br><span class="line">Saving to: ‘/root/install.sh’</span><br><span class="line"></span><br><span class="line">install.sh                        100%[==========================================================&gt;] 285.39K  --.-KB/s    in 0.003s  </span><br><span class="line"></span><br><span class="line">Last-modified header missing -- time-stamps turned off.</span><br><span class="line">2023-10-29 04:50:53 (88.3 MB/s) - ‘/root/install.sh’ saved [292242/292242]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line">作者：mack-a </span><br><span class="line">当前版本：v2.10.21 </span><br><span class="line">Github：https://github.com/mack-a/v2ray-agent </span><br><span class="line">描述：八合一共存脚本</span><br><span class="line">核心: Xray-core[未运行] </span><br><span class="line">已安装协议: VLESS+TCP[TLS_Vision] VLESS+WS[TLS] Trojan+gRPC[TLS] VMess+WS[TLS] Trojan+TCP[TLS] VLESS+gRPC[TLS] </span><br><span class="line">=========================== 推广区============================ </span><br><span class="line">                                               </span><br><span class="line">推广请联系TG：@mackaff</span><br><span class="line"> </span><br><span class="line">VPS选购攻略：https://www.v2ray-agent.com/archives/1679975663984 </span><br><span class="line">年付10美金低价VPS AS4837：https://www.v2ray-agent.com/archives/racknerdtao-can-zheng-li-nian-fu-10mei-yuan </span><br><span class="line">============================================================== </span><br><span class="line">1.重新安装 </span><br><span class="line">2.任意组合安装 </span><br><span class="line">3.切换Trojan[XTLS] </span><br><span class="line">4.Hysteria管理 </span><br><span class="line">5.REALITY管理 </span><br><span class="line">6.Tuic管理 </span><br><span class="line">-------------------------工具管理----------------------------- </span><br><span class="line">7.账号管理 </span><br><span class="line">8.更换伪装站 </span><br><span class="line">9.更新证书 </span><br><span class="line">10.更换CDN节点 </span><br><span class="line">11.分流工具 </span><br><span class="line">12.添加新端口 </span><br><span class="line">13.BT下载管理 </span><br><span class="line">14.切换alpn </span><br><span class="line">15.域名黑名单 </span><br><span class="line">-------------------------版本管理----------------------------- </span><br><span class="line">16.core管理 </span><br><span class="line">17.更新脚本 </span><br><span class="line">18.安装BBR、DD脚本 </span><br><span class="line">-------------------------脚本管理----------------------------- </span><br><span class="line">19.查看日志 </span><br><span class="line">20.卸载脚本 </span><br><span class="line">============================================================== </span><br><span class="line">请选择:1</span><br><span class="line"></span><br><span class="line">功能 1/1 : 选择核心安装 </span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line">1.Xray-core </span><br><span class="line">2.v2ray-core </span><br><span class="line">============================================================== </span><br><span class="line">请选择:1</span><br><span class="line"></span><br><span class="line">进度  2/13 : 安装工具 </span><br><span class="line"> ---&gt; 检查、安装更新【新机器会很慢，如长时间无反应，请手动停止后重新执行】 </span><br><span class="line"> ---&gt; 安装binutils </span><br><span class="line"> ---&gt; 安装ping6 </span><br><span class="line"> ---&gt; 安装lsb-release </span><br><span class="line"> ---&gt; 安装semanage </span><br><span class="line"></span><br><span class="line">进度  3/13 : 初始化Nginx申请证书配置 </span><br><span class="line"></span><br><span class="line">请输入要配置的域名 例: www.v2ray-agent.com ---&gt; </span><br><span class="line">域名:www.liupaopao.cf</span><br><span class="line"></span><br><span class="line">读取到上次安装时的端口，是否使用上次安装时的端口？[y/n]:y</span><br><span class="line"></span><br><span class="line"> ---&gt; 端口: 443 </span><br><span class="line"> ---&gt; Nginx关闭成功 </span><br><span class="line"> ---&gt; Xray关闭成功 </span><br><span class="line"></span><br><span class="line">进度  4/13 : 申请TLS证书</span><br><span class="line"> </span><br><span class="line"> ---&gt; 检测到证书 </span><br><span class="line"> ---&gt; 证书检查日期:2023-10-29 04:51:19 </span><br><span class="line"> ---&gt; 证书生成日期:2023-10-29 01:30:11 </span><br><span class="line"> ---&gt; 证书生成天数:0 </span><br><span class="line"> ---&gt; 证书剩余天数:90 </span><br><span class="line"> ---&gt; 证书过期前最后一天自动更新，如更新失败请手动更新 </span><br><span class="line"> ---&gt; 证书有效 </span><br><span class="line"> ---&gt; 如未过期或者自定义证书请选择[n]</span><br><span class="line"> </span><br><span class="line">是否重新安装？[y/n]:n</span><br><span class="line"></span><br><span class="line">进度  5/13 : 生成随机路径 </span><br><span class="line"></span><br><span class="line">读取到上次安装记录，是否使用上次安装时的path路径 ？[y/n]:y</span><br><span class="line"></span><br><span class="line"> ---&gt; 使用成功</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> path:pp </span><br><span class="line"></span><br><span class="line">---------------------------- </span><br><span class="line"></span><br><span class="line">进度  6/13 : 安装Xray </span><br><span class="line"> ---&gt; Xray-core版本:1.6.1 </span><br><span class="line">是否更新、升级？[y/n]:y</span><br><span class="line"></span><br><span class="line">进度  6/13 : 安装Xray </span><br><span class="line"> ---&gt; Xray-core版本:v1.8.4 </span><br><span class="line">Xray-linux-64.zip                 100%[==========================================================&gt;]  11.53M  72.4MB/s    in 0.2s    </span><br><span class="line">------------------------Version------------------------------- </span><br><span class="line">version:202310282207</span><br><span class="line">geosite.dat                       100%[==========================================================&gt;]   3.95M  --.-KB/s    in 0.04s   </span><br><span class="line">geoip.dat                         100%[==========================================================&gt;]   9.22M  --.-KB/s    in 0.1s    </span><br><span class="line"></span><br><span class="line">进度  7/13 : 配置Xray开机自启 </span><br><span class="line"> ---&gt; 配置Xray开机自启成功 </span><br><span class="line"></span><br><span class="line">进度 8/13 : 添加cloudflare自选CNAME </span><br><span class="line"></span><br><span class="line">============================================================== </span><br><span class="line"># 注意事项 </span><br><span class="line"></span><br><span class="line">教程地址: </span><br><span class="line">https://www.v2ray-agent.com/archives/cloudflarezi-xuan-ip </span><br><span class="line"></span><br><span class="line">如对Cloudflare优化不了解，请不要使用 </span><br><span class="line"></span><br><span class="line"> 1.CNAME www.digitalocean.com </span><br><span class="line"> 2.CNAME who.int </span><br><span class="line"> 3.CNAME blog.hostmonit.com </span><br><span class="line">---------------------------- </span><br><span class="line">请选择[回车不使用]:</span><br><span class="line"></span><br><span class="line"> ---&gt; 不使用 </span><br><span class="line"></span><br><span class="line">进度 9/13 : 初始化Xray配置 </span><br><span class="line"></span><br><span class="line">读取到上次用户配置，是否使用上次安装的配置 ？[y/n]:y</span><br><span class="line"></span><br><span class="line"> ---&gt; 使用成功 </span><br><span class="line"></span><br><span class="line">===================== 配置VLESS+Reality =====================</span><br><span class="line"> </span><br><span class="line">是否使用TLS+Vision端口 ？[y/n]:</span><br><span class="line">请输入端口[回车随机10000-30000] </span><br><span class="line">端口:</span><br><span class="line"></span><br><span class="line"> ---&gt; 端口: 21752 </span><br><span class="line"></span><br><span class="line"> ---&gt; 客户端可用域名: "www.liupaopao.cf"</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">========================== 生成key ==========================</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> privateKey:2FANkHOmX1-XaYE4Yz5hi4Y_FTbTLlhuw6Q3D-J833s </span><br><span class="line"></span><br><span class="line"> publicKey:Vf1lzaCc6XXUVOE-i2_BCIZ7BQO0m7LJ1DxpFATogk0 </span><br><span class="line"></span><br><span class="line">进度 10/13 : 添加定时维护证书 </span><br><span class="line"></span><br><span class="line"> ---&gt; 添加定时维护证书成功 </span><br><span class="line"></span><br><span class="line">进度 11/13 : 添加伪装站点 </span><br><span class="line"></span><br><span class="line">检测到安装伪装站点，是否需要重新安装[y/n]:n</span><br><span class="line"> ---&gt; Xray关闭成功 </span><br><span class="line"> ---&gt; Xray启动成功 </span><br><span class="line"> ---&gt; Nginx启动成功 </span><br><span class="line"></span><br><span class="line">进度 12/13 : 验证服务启动状态 </span><br><span class="line"> ---&gt; 服务启动成功 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">进度 13/13 : 账号 </span><br><span class="line">============================= VLESS TCP TLS_Vision ==============================</span><br></pre></td></tr></tbody></table></figure>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/V2Ray/" rel="tag"><i class="fa fa-tag"></i> V2Ray</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e2806079.html" rel="prev" title="亲测好用的 V2Ray 一键配置脚本">
                  <i class="fa fa-angle-left"></i> 亲测好用的 V2Ray 一键配置脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/82d0e3ec.html" rel="next" title="Xshell 添加 ssh 代理实现远程登录被墙 IP">
                  Xshell 添加 ssh 代理实现远程登录被墙 IP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">paopao</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw09gPog","appkey":"4488e6b82bfe3d819f4971a5e5c115f4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
