<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-100.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liu-paopao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="每逢国内特殊时期，搭建的翻墙梯子就要经常挂掉，购买的国外 VPS 服务器 IP 经常被封，尝试使用流量伪装的方式搭建 V2Ray 代理，这样应该更稳定一些。 前提条件 申请一个域名 将域名成功解析到服务器 IP">
<meta property="og:type" content="article">
<meta property="og:title" content="部署带流量伪装的 V2Ray">
<meta property="og:url" content="https://liu-paopao.github.io/posts/9a606340.html">
<meta property="og:site_name" content="PaoPao&#39;s Blog">
<meta property="og:description" content="每逢国内特殊时期，搭建的翻墙梯子就要经常挂掉，购买的国外 VPS 服务器 IP 经常被封，尝试使用流量伪装的方式搭建 V2Ray 代理，这样应该更稳定一些。 前提条件 申请一个域名 将域名成功解析到服务器 IP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211021012901.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211021021840.png">
<meta property="article:published_time" content="2022-11-02T01:52:28.000Z">
<meta property="article:modified_time" content="2022-11-06T01:38:16.226Z">
<meta property="article:author" content="paopao">
<meta property="article:tag" content="V2Ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211021012901.png">


<link rel="canonical" href="https://liu-paopao.github.io/posts/9a606340.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://liu-paopao.github.io/posts/9a606340.html","path":"posts/9a606340.html","title":"部署带流量伪装的 V2Ray"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>部署带流量伪装的 V2Ray | PaoPao's Blog</title>
  







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PaoPao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7Freenom%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">申请 Freenom 免费域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2ray%E5%B8%A6%E4%BC%AA%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">v2ray 带伪装一键脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">开始部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E6%98%BE%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">部署成功显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEv2rayN%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">6.</span> <span class="nav-text">配置 v2rayN 客户端</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paopao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">paopao</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liu-paopao.github.io/posts/9a606340.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="paopao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaoPao's Blog">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="部署带流量伪装的 V2Ray | PaoPao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署带流量伪装的 V2Ray
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-02 09:52:28" itemprop="dateCreated datePublished" datetime="2022-11-02T09:52:28+08:00">2022-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-06 09:38:16" itemprop="dateModified" datetime="2022-11-06T09:38:16+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每逢国内特殊时期，搭建的翻墙梯子就要经常挂掉，购买的国外 VPS 服务器 IP 经常被封，尝试使用流量伪装的方式搭建 V2Ray 代理，这样应该更稳定一些。</p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul>
<li>申请一个域名</li>
<li>将域名成功解析到服务器 IP</li>
</ul>
<span id="more"></span>

<h3 id="申请Freenom免费域名"><a href="#申请Freenom免费域名" class="headerlink" title="申请Freenom免费域名"></a>申请 Freenom 免费域名</h3><p>Freenom 免费域名申请网站：<a target="_blank" rel="noopener" href="https://my.freenom.com/">https://my.freenom.com/</a></p>
<p>由于 Freenom 对国内 IP 进行限制，可能无法申请成功，需要有梯子，开启全局代理模式，就能正常访问 Freenom 申请免费域名了。</p>
<p>为申请的域名添加 IP 解析：</p>
<p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211021012901.png" alt="image-20221102101223769"></p>
<p>ping 下域名，查看是否已成功解析到服务器 IP：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@0:~# ping www.liupaopao.tk</span><br><span class="line">PING www.liupaopao.tk (173.82.227.159) 56(84) bytes of data.</span><br><span class="line">64 bytes from 0.007.1hour.com (173.82.227.159): icmp_seq=1 ttl=64 time=0.031 ms</span><br><span class="line">64 bytes from 0.007.1hour.com (173.82.227.159): icmp_seq=2 ttl=64 time=0.048 ms</span><br></pre></td></tr></tbody></table></figure>

<h3 id="v2ray带伪装一键脚本"><a href="#v2ray带伪装一键脚本" class="headerlink" title="v2ray带伪装一键脚本"></a>v2ray 带伪装一键脚本</h3><ul>
<li>v2ray 带伪装一键脚本 Ubuntu 版：</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install -y curl</span><br><span class="line">bash &lt;(curl -sL https://raw.githubusercontent.com/daveleung/hijkpw-scripts-mod/main/xray_mod1.sh) </span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>v2ray 带伪装一键脚本：</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y curl</span><br><span class="line">bash &lt;(curl -sL https://raw.githubusercontent.com/hiifeng/v2ray/main/install_v2ray.sh) </span><br></pre></td></tr></tbody></table></figure>

<h3 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">root@0:~# bash &lt;(curl -sL https://raw.githubusercontent.com/daveleung/hijkpw-scripts-mod/main/xray_mod1.sh) </span><br><span class="line">4</span><br><span class="line">#############################################################</span><br><span class="line">#                     Xray一键安装脚本                      #</span><br><span class="line"># 作者: 网络跳越(hijk)                                      #</span><br><span class="line"># 网址: https://hijk.art                                    #</span><br><span class="line"># 论坛: https://hijk.club                                   #</span><br><span class="line"># TG群: https://t.me/hijkclub                               #</span><br><span class="line"># Youtube频道: https://youtube.com/channel/UCYTB--VsObzepVJtc9yvUxQ #</span><br><span class="line">#############################################################</span><br><span class="line">  1.   安装Xray-VMESS</span><br><span class="line">  2.   安装Xray-VMESS+mKCP</span><br><span class="line">  3.   安装Xray-VMESS+TCP+TLS</span><br><span class="line">  4.   安装Xray-VMESS+WS+TLS(推荐)</span><br><span class="line">  5.   安装Xray-VLESS+mKCP</span><br><span class="line">  6.   安装Xray-VLESS+TCP+TLS</span><br><span class="line">  7.   安装Xray-VLESS+WS+TLS(可过cdn)</span><br><span class="line">  8.   安装Xray-VLESS+TCP+XTLS(推荐)</span><br><span class="line">  9.   安装trojan(推荐)</span><br><span class="line">  10.  安装trojan+XTLS(推荐)</span><br><span class="line"> -------------</span><br><span class="line">  11.  更新Xray</span><br><span class="line">  12.  卸载Xray</span><br><span class="line"> -------------</span><br><span class="line">  13.  启动Xray</span><br><span class="line">  14.  重启Xray</span><br><span class="line">  15.  停止Xray</span><br><span class="line"> -------------</span><br><span class="line">  16.  查看Xray配置</span><br><span class="line">  17.  查看Xray日志</span><br><span class="line"> -------------</span><br><span class="line">  0.   退出</span><br><span class="line"> 当前状态：未安装</span><br><span class="line"></span><br><span class="line"> 请选择操作[0-17]：</span><br><span class="line"> Xray一键脚本，运行之前请确认如下条件已经具备：</span><br><span class="line">  1. 一个伪装域名</span><br><span class="line">  2. 伪装域名DNS解析指向当前服务器ip（173.82.227.159）</span><br><span class="line">  3. 如果/root目录下有 xray.pem 和 xray.key 证书密钥文件，无需理会条件2</span><br><span class="line"> </span><br><span class="line"> 确认满足按y，按其他退出脚本：y</span><br><span class="line"></span><br><span class="line"> 请输入伪装域名：www.liupaopao.tk</span><br><span class="line"> 伪装域名(host)：www.liupaopao.tk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 请输入Nginx监听端口[100-65535的一个数字，默认443]：419</span><br><span class="line"> Nginx端口：419</span><br><span class="line"></span><br><span class="line"> 请输入伪装路径，以/开头(不懂请直接回车)：/pp</span><br><span class="line"> ws路径：/pp</span><br><span class="line"></span><br><span class="line"> 请选择伪装站类型:</span><br><span class="line">   1) 静态网站(位于/usr/share/nginx/html)</span><br><span class="line">   2) 小说站(随机选择)</span><br><span class="line">   3) 美女站(https://imeizi.me)</span><br><span class="line">   4) 高清壁纸站(https://bing.imeizi.me)</span><br><span class="line">   5) 自定义反代站点(需以http或者https开头)</span><br><span class="line">  请选择伪装网站类型[默认:高清壁纸站]2</span><br><span class="line"> 伪装网站：http://www.tjwl.com/</span><br><span class="line"></span><br><span class="line">  是否允许搜索引擎爬取网站？[默认：不允许]</span><br><span class="line">    y)允许，会有更多ip请求网站，但会消耗一些流量，vps流量充足情况下推荐使用</span><br><span class="line">    n)不允许，爬虫不会访问网站，访问ip比较单一，但能节省vps流量</span><br><span class="line">  请选择：[y/n]n</span><br><span class="line"> 允许搜索引擎：n</span><br><span class="line"></span><br><span class="line"> 是否安装BBR(默认安装)?[y/n]:y</span><br><span class="line"> 安装BBR：y</span><br><span class="line">Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease</span><br><span class="line">Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]</span><br><span class="line">Get:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]</span><br><span class="line">Get:4 http://archive.ubuntu.com/ubuntu jammy-security InRelease [110 kB]</span><br><span class="line">Fetched 324 kB in 2s (206 kB/s)  </span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">…………</span><br></pre></td></tr></tbody></table></figure>

<h3 id="部署成功显示"><a href="#部署成功显示" class="headerlink" title="部署成功显示"></a>部署成功显示</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">BBR模块已启用</span><br><span class="line"> Xray启动成功</span><br><span class="line"></span><br><span class="line"> Xray运行状态：已安装 Xray正在运行, Nginx正在运行</span><br><span class="line"> Xray配置文件:  /usr/local/etc/xray/config.json</span><br><span class="line"> Xray配置信息：</span><br><span class="line">   协议:  VMess</span><br><span class="line">   IP(address):  173.82.227.159</span><br><span class="line">   端口(port)：419</span><br><span class="line">   id(uuid)：xxxxxx-xxxxxx-xxxxxx-xxxxxx</span><br><span class="line">   额外id(alterid)： 0</span><br><span class="line">   加密方式(security)： none</span><br><span class="line">   传输协议(network)： ws</span><br><span class="line">   伪装类型(type)：none</span><br><span class="line">   伪装域名/主机名(host)/SNI/peer名称：www.liupaopao.tk</span><br><span class="line">   路径(path)：/pp</span><br><span class="line">   底层安全传输(tls)：TLS</span><br><span class="line"></span><br><span class="line">   vmess链接: vmess://eyAidiI6IjIiLCAicHMiOiIiLCAiYWRkIjoiMTczLjgyLjIyNy4xNTkiLCAicG9ydCI6IjQxOSIiIwIiwgIm5ldCI6IndzIiwgInR5cGUiOiJub25lIiwgImhvc3QiOiJ3d3cubGl1cGFvcGFvLnRrIiwgInBhdGgiOiIvcHAiLCAidGxzIjoidGxzIiB9</span><br></pre></td></tr></tbody></table></figure>

<p>打开浏览器输入伪装域名 <a target="_blank" rel="noopener" href="http://www.liupaopao.tk,能正常打开伪装站,说明服务端在正常运行;输入域名加伪装路径www.liupaopao.tk/pp%EF%BC%8C%E5%87%BA%E7%8E%B0%E2%80%9Dbad">www.liupaopao.tk，能正常打开伪装站，说明服务端在正常运行；输入域名加伪装路径 www.liupaopao.tk/pp，出现”bad</a> request”，则说明服务端已经完全没问题。</p>
<p>伪装域名配置成功后，也可以进行 ssh 登录：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@www.liupaopao.tk</span><br></pre></td></tr></tbody></table></figure>


<h3 id="配置v2rayN客户端"><a href="#配置v2rayN客户端" class="headerlink" title="配置v2rayN客户端"></a>配置 v2rayN 客户端</h3><p><img src="https://cdn.jsdelivr.net/gh/HanxuLiu/CDN1/img/2022/202211021021840.png" alt="image-20221102102128684"></p>
<p>这里 IP 地址 address 直接填上伪装域名 <a target="_blank" rel="noopener" href="http://www.liupaopao.tk也行./">www.liupaopao.tk 也行。</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/V2Ray/" rel="tag"><i class="fa fa-tag"></i> V2Ray</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cd5585d8.html" rel="prev" title="本地 Git 仓库关联多个远程仓库">
                  <i class="fa fa-angle-left"></i> 本地 Git 仓库关联多个远程仓库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e2806079.html" rel="next" title="亲测好用的 V2Ray 一键配置脚本">
                  亲测好用的 V2Ray 一键配置脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">paopao</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw09gPog","appkey":"4488e6b82bfe3d819f4971a5e5c115f4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
